<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="chapter04PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.packt.ch04.entities.Student</class>
    <class>com.packt.ch04.entities.MyEntity</class>
    <class>com.packt.ch04.NamedGraphsApp</class>
    <class>com.packt.ch04.entities.Department</class>
    <class>com.packt.ch04.entities.Person</class>
    <class>com.packt.ch04.entities.User</class>
    <class>com.packt.ch04.entities.Appuser</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/onlineregistration?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.password" value="onlineapp"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
      <property name="javax.persistence.schema-generation.create-source" value="metadata"/>
      <property name="eclipselink.ddl-generation" value="create-tables"/>
    </properties>
  </persistence-unit>
</persistence>
