<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script.aculo.us - web 2.0 javascript demos</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="styles/script.aculo.us.css" media="screen" rel="Stylesheet" type="text/css" />
  <script src="scripts/prototype.js" type="text/javascript"></script>
  <script src="scripts/effects.js" type="text/javascript"></script>
  <script src="scripts/dragdrop.js" type="text/javascript"></script>

  <script src="scripts/controls.js" type="text/javascript"></script>
  <script type="text/javascript">
  var productDiv = null;
  
  function createProductDiv(){
    alert('prod');
    
    
    productDiv = document.getElementById("content");
    productDiv.innerHTML="<h1>Silly easy shopping</h1>";
    productDiv.innerHTML+="<p>Drag products to the cart to fill it:</p>";
    productDiv.innerHTML+="<img alt=\"Mug\" class=\"products\" id=\"product_1\" src=\"images/product1.png\" />";
  
    productDiv.innerHTML+="<img alt=\"T-Shirt\" class=\"products\" id=\"product_2\" src=\"images/product2.png\" />";
  
    new Draggable('product_1', {revert:true});
    new Draggable('product_2', {revert:true});
 
  }
  function init(){
  //      createProductDiv();
        }
  
  window.onload = function () {
          init();
      }
  </script>
  
  
  
  <style type="text/css">
    div.auto_complete {
      position:absolute;
      width:250px;
      background-color:white;
      border:1px solid #888;
      margin:0px;
      padding:0px;
    }
    ul.contacts  {
      list-style-type: none;
      margin:0px;
      padding:0px;
    }
    ul.contacts li.selected { background-color: #ffb; }
    li.contact {
      list-style-type: none;
      display:block;
      margin:0;
      padding:2px;
      height:32px;
    }
    li.contact div.image {
      float:left;
      width:32px;
      height:32px;
      margin-right:8px;
    }
    li.contact div.name {
      font-weight:bold;
      font-size:12px;
      line-height:1.2em;
    }
    li.contact div.email {
      font-size:10px;
      color:#888;
    }
    #list {
      margin:0;
      margin-top:10px;
      padding:0;
      list-style-type: none;
      width:250px;
    }
    #list li {
      margin:0;
      margin-bottom:4px;
      padding:5px;
      border:1px solid #888;
      cursor:move;
    }
  </style>
</head>
<body>
<div>
<div style="margin-bottom:20px;height:120px;">

  <img alt="Mug" class="products" id="product_1" src="images/product1.png" />
  <script type="text/javascript">new Draggable('product_1', {revert:true})</script>

  <img alt="T-Shirt" class="products" id="product_2" src="images/product2.png" />
  <script type="text/javascript">new Draggable('product_2', {revert:true})</script>

</div>

<h2>Your cart:</h2>

<div id="cart" class="cart" style="clear:left; height:132px;margin-top:10px;"> 
 
  <div id="items">
cart    



  </div>

</div>
<script type="text/javascript">
    Droppables.add('cart', {
                    accept:'products', 
                        onDrop:function(element){
                            alert('hoho')
                        }
      });
</script>
      
</div>

</body>
</html>