<!DOCTYPE web-app PUBLIC
  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <servlet>
    <servlet-name>AjaxAnywhereSupportServlet</servlet-name>
    <servlet-class>com.oreilly.ajax.servlet.AjaxAnywhereSupportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AjaxAnywhereSupportServlet</servlet-name>
    <url-pattern>/AjaxAnywhereSupport</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>AjaxAnywhere</filter-name>
    <filter-class>org.ajaxanywhere.AAFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AjaxAnywhere</filter-name>
    <url-pattern>/AjaxAnywhereSupport</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AjaxAnywhere</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
