code.gen.templates=Java:Basic Class|Java:Basic Interface|Java:Basic Enumeration
project.SessionBeanIntro-ejb=../SessionBeanIntro-ejb
reference.SessionBeanIntro-ejb.dist=${project.SessionBeanIntro-ejb}/dist/SessionBeanIntro-ejb.jar
reference.SessionBeanIntro-ejb.dist-ear=${project.SessionBeanIntro-ejb}/dist/SessionBeanIntro-ejb.jar
uml.javaproject=${project.SessionBeanIntro-ejb}
uml.javaproject.artifacts=\
    ${reference.SessionBeanIntro-ejb.dist}\
    ${reference.SessionBeanIntro-ejb.dist}\
    ${reference.SessionBeanIntro-ejb.dist-ear}
uml.javaproject.src=\
    ${src.dir}\
    ${test.src.dir}
uml.modeling.mode=Implementation
uml.umlproject=SessionBeanIntro-ejb-Model
