app.client=JMSEnterpriseProject-app-client
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=JMSEnterpriseProject/${app.client}
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.tool.args}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.JMSEnterpriseProject-app-client.j2ee-module-car}:\
    ${reference.JMSEnterpriseProject-ejb.dist-ear}
jar.name=JMSEnterpriseProject.ear
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.JMSEnterpriseProject-app-client=JMSEnterpriseProject-app-client
project.JMSEnterpriseProject-ejb=JMSEnterpriseProject-ejb
reference.JMSEnterpriseProject-app-client.j2ee-module-car=${project.JMSEnterpriseProject-app-client}/dist/JMSEnterpriseProject-app-client.jar
reference.JMSEnterpriseProject-ejb.dist-ear=${project.JMSEnterpriseProject-ejb}/dist/JMSEnterpriseProject-ejb.jar
resource.dir=setup
source.root=.
