<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
  "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">
<web-app>
	<servlet>
		<servlet-name>forumServlet</servlet-name>
		<servlet-class>com.oreilly.forum.servlet.ForumServlet</servlet-class>
		<init-param>
			<param-name>jdbcDriverClassName</param-name>
            <param-value>org.gjt.mm.mysql.Driver</param-value>
			<!-- MySQL version is commented out:
            <param-value>sun.jdbc.odbc.JdbcOdbcDriver</param-value>
			-->
		</init-param>
		<init-param>
			<param-name>databaseURL</param-name>
            <param-value>jdbc:mysql://localhost:3306/forum</param-value>
			<!-- MySQL version is commented out:
            <param-value>jdbc:odbc:forum</param-value>
			-->
		</init-param>
		<init-param>
			<param-name>adapterClassName</param-name>
			<!-- Relational database version is commented out:
            -->
			<param-value>com.oreilly.forum.jdbcimpl.JdbcDataAdapter</param-value>
            <!--
			<param-value>com.oreilly.forum.fakeimpl.FakeDataAdapter</param-value>
            -->
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>forumServlet</servlet-name>
		<url-pattern>/main/*</url-pattern>
	</servlet-mapping>
</web-app>
