libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.1.jar
libs.jsf-extensions.classpath=\
    ${base}/../../../../netbeans-dev-200809021401/visualweb2/modules/ext/jsf-extensions-dynamic-faces-0.1.jar:\
    ${base}/../../../../netbeans-dev-200809021401/visualweb2/modules/ext/jsf-extensions-common-0.1.jar:\
    ${base}/../../../../netbeans-dev-200809021401/enterprise5/modules/ext/jsf-1_2/commons-logging.jar:\
    ${base}/../../../../netbeans-dev-200809021401/enterprise5/modules/ext/shale-remoting-1.0.4.jar
libs.CopyLibs.classpath=\
    ${base}/../../../../netbeans-dev-200810041417/java2/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
