<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <link rel="stylesheet" type="style/css" href="gwtpage.css" />
    <title>Ajax response</title>
    <meta name='gwt:module' content=
            'com.oreilly.ajax.Zipcodes' />
    <meta http-equiv="content-type" content=
            "text/html; charset=UTF-8" />

</head>

<body>

<script language="javascript" src="gwt.js"></script>

<!-- OPTIONAL: include this if you want history support -->
<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

<h2>Ajax with the Google Web Toolkit. </h2>
<div id="status"></div>
<div id="gridholder"></div>

</body>
</html>

