body {
  font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.box1 { 
  border: 3px solid Navy;
  text-align: center;
  padding: 4px;
  margin : 2px;
  background-color: #c0c0c0;
}

.box2 { 
   border: 1px solid Navy;
  padding: 4px;
  margin: 2px;
  background-color: #FFFFCC;
}

h1 { 
  font-size: 22pt;
  font-weight: normal;
  margin: 0px 0px 0px 0px;
}

h2 {
  font-size: 18pt;
  font-weight: normal;
  margin: 0px 0px 0px 0px;
}

h3 {
  font-size: 14pt;
  font-weight: normal;
  margin: 0px 0px 0px 0px;
}

ul { 
  margin-top: 0px;
}

.msgSummaryLine { 
  font-size: smaller;
  font-weight: normal;
}

a:hover { 
  background-color:yellow;
}
 
.error { 
  font-weight: bold;
  color: red;
}
