<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <groupId>com.baselogic</groupId>    <artifactId>javaee6</artifactId>    <version>1.0.0</version>    <packaging>pom</packaging>    <name>Root Project</name>    <description>Root pom.xml enheritted by all chapters</description>    <modules>        <module>ch01</module>        <module>ch02</module>        <module>ch03</module>        <module>ch04</module>        <module>ch05</module>        <module>ch06</module>        <module>ch07</module>        <module>ch08</module>        <module>ch09</module>        <module>ch10</module>        <module>ch11</module>    </modules>    <properties>        <derby-version>10.6.1.0</derby-version>        <eclipselink-version>2.0.1</eclipselink-version>        <javax.persistence-version>2.0.0</javax.persistence-version>        <glassfish-version>3.0.1-b19</glassfish-version>        <grizzly-version>1.8.6.3</grizzly-version>        <jaxb-version>2.1.10</jaxb-version>        <jaxws-version>2.2</jaxws-version>        <jaxrs-version>1.1.1</jaxrs-version>        <jersey-version>1.2</jersey-version>        <jsf-version>2.0</jsf-version>        <jsr250-version>1.0</jsr250-version>        <junit-version>4.8.1</junit-version>        <plugin-jar-version>2.2</plugin-jar-version>        <plugin-war-version>2.1-alpha-2</plugin-war-version>        <plugin-maven-processor>1.3.5</plugin-maven-processor>        <xmlunit-version>1.2</xmlunit-version>        <mockito-version>1.2</mockito-version>    </properties>    <dependencies>        <dependency>            <groupId>junit</groupId>            <artifactId>junit</artifactId>            <version>${junit-version}</version>            <scope>test</scope>        </dependency>    </dependencies>    <repositories>        <repository>            <id>maven-repository.dev.java.net</id>            <name>Java.net Repository for Maven 1</name>            <url>http://download.java.net/maven/1</url>            <layout>legacy</layout>        </repository>        <repository>            <id>maven2-repository.dev.java.net</id>            <name>Java.net Repository for Maven 2</name>            <url>http://download.java.net/maven/2</url>            <layout>default</layout>        </repository>        <repository>            <id>glassfish-maven-repository.dev.java.net</id>            <name>GlassFish Maven Repository</name>            <url>http://download.java.net/maven/glassfish</url>        </repository>        <repository>            <id>EclipseLink Repo</id>            <name>Eclipse maven repository http://eclipse.ialto.org/rt/eclipselink/maven.repo/</name>            <url>http://mirror.csclub.uwaterloo.ca/eclipse/rt/eclipselink/maven.repo/</url>        </repository>        <repository>            <id>Temporary EclipseLink Repo (should be replaced by the previous one)</id>            <name>Eclipse maven repository http://eclipse.ialto.org/rt/eclipselink/maven.repo/</name>            <url>http://mirror.csclub.uwaterloo.ca/eclipse/rt/eclipselink/maven.repo/</url>        </repository>        <repository>            <id>Apache Repo</id>            <name>Apache repository for Derby</name>            <url>http://people.apache.org/repo/m1-ibiblio-rsync-repository</url>            <layout>legacy</layout>        </repository>    </repositories>    <pluginRepositories>        <pluginRepository>            <id>maven2-repository.dev.java.net</id>            <url>http://download.java.net/maven/2</url>        </pluginRepository>        <pluginRepository>            <id>maven-annotation-plugin</id>            <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>        </pluginRepository>    </pluginRepositories>    <build>        <plugins>            <plugin>                <groupId>org.apache.maven.plugins</groupId>                <artifactId>maven-compiler-plugin</artifactId>                <inherited>true</inherited>                <configuration>                    <source>1.6</source>                    <target>1.6</target>                </configuration>            </plugin>        </plugins>    </build></project>	