#
# This file has several Enhydra-specific properties
#   to make available to Java programs running with
#   knowledge of this properties file.
#

# sax parser implementing class
org.xml.sax.parser="org.apache.xerces.parsers.SAXParser"

# Class used to start the server
org.enhydra.initialclass=org.enhydra.multiServer.bootstrap.Bootstrap

# initial arguments passed to the server
org.enhydra.initialargs="./bootstrap.conf"

# Classpath for the parent top enhydra classloader
org.enhydra.classpath="."

# separator for the classpath above
org.enhydra.classpath.separator=":"
