<html>
<head>
<title>Internationalization Demo</title>
</head>
<body>
<form method="post" action="/chap8/languageDemo">
  <table border="1">
  	<tr valign="top">
		<td>XML Language:</td>
		<td>
			<input type="radio" name="xmlLanguage" checked="checked" value="english"> English<br />
			<input type="radio" name="xmlLanguage" value="spanish"> Spanish<br />
			<input type="radio" name="xmlLanguage" value="chinese"> Chinese
		</td>
	</tr>
	
	<tr valign="top">
		<td>XSLT Language:</td>
		<td>
			<input type="radio" name="xsltLanguage" checked="checked" value="english"> English<br />
			<input type="radio" name="xsltLanguage" value="spanish"> Spanish<br />
			<input type="radio" name="xsltLanguage" value="chinese"> Chinese
		</td>
	</tr>

	<tr valign="top">
		<td>Character Encoding:</td>
		<td>
			<input type="radio" name="charEnc" value="ISO-8859-1"> ISO-8859-1<br />
			<input type="radio" name="charEnc" value="UTF-8" checked="checked"> UTF-8<br />
			<input type="radio" name="charEnc" value="UTF-16"> UTF-16<br />
		</td>
	</tr>
  </table>
  
  <p>
  <input type="submit" name="submitBtn" value="Submit">
  </p>

</form>
</body>
</html>