deploy.ant.properties.file=/home/heffel/.netbeans/8.0/config/GlassFishEE6/Properties/gfv3-382705967.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/home/heffel/glassfish4/glassfish/lib/endorsed":"/home/heffel/glassfish4/glassfish/modules/endorsed" -javaagent:"/home/heffel/glassfish4/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/heffel/glassfish4/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/home/heffel/glassfish-4.0/glassfish/lib/endorsed":"/home/heffel/glassfish-4.0/glassfish/modules/endorsed" -javaagent:"/home/heffel/glassfish-4.0/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/heffel/glassfish-4.0/glassfish/domains/domain1/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/heffel/glassfish4/glassfish/domains/domain1
j2ee.server.home=/home/heffel/glassfish4/glassfish
j2ee.server.instance=[/home/heffel/glassfish4/glassfish:/home/heffel/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/heffel/glassfish4
javac.debug=true
javadoc.preview=true
source.encoding=UTF-8
user.properties.file=/home/heffel/.netbeans/8.0/build.properties
wa.copy.client.jar.from=/home/heffel/glassfish4/glassfish/domains/domain1/generated/xml
