app.client=EJBTimerService-app-client
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=EJBTimerService/${app.client}
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.tool.args}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.EJBTimerService-app-client.j2ee-module-car}:\
    ${reference.EJBTimerService-ejb.dist-ear}
jar.name=EJBTimerService.ear
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.EJBTimerService-app-client=EJBTimerService-app-client
project.EJBTimerService-ejb=EJBTimerService-ejb
reference.EJBTimerService-app-client.j2ee-module-car=${project.EJBTimerService-app-client}/dist/EJBTimerService-app-client.jar
reference.EJBTimerService-ejb.dist-ear=${project.EJBTimerService-ejb}/dist/EJBTimerService-ejb.jar
resource.dir=setup
source.root=.
