<?xml version="1.0"?>
<!--
  *******************************************************
  ** Example Ant build file as shown in Chapter 9.
  **
  ** Assumes the following directory structure:
  **  examples
  **    +-chapters
  **    |   +-chap9
  **    |       build.xml (this file)
  **    |       aidan.xml (example XML file)
  **    |       condensePerson.xslt (example XSLT file)
  **    +-common
  **    |   +-src
  **    |       +-com/oreilly/javaxslt/swingtrans/...
  **    |
  **    +-build (created by this build file)
  **
  ****************************************************-->
<project name="chap9" default="help" basedir="../..">

  <!--
  *******************************************************
  ** Global properties.
  ****************************************************-->
  <property name="builddir" value="build"/>

  <path id="thirdparty.class.path">
    <pathelement path="lib/crimson_1.1.jar"/>
    <pathelement path="lib/jaxp_1.1.jar"/>
    <pathelement path="lib/jdom_beta6.jar"/>
    <pathelement path="lib/junit_3.7.jar"/>
    <pathelement path="lib/mm.mysql-2.0.4-bin.jar"/>
    <pathelement path="lib/servlet_2.3.jar"/>
    <pathelement path="lib/xalan_2.1.jar"/>
  </path>
  
  <!--
  *******************************************************
  ** Create the output directory structure.
  ****************************************************-->
  <target name="prepare">
    <mkdir dir="${builddir}"/>
  </target>

  <!--
  *******************************************************
  ** Show a brief usage message. This is the default
  ** target, and shows up when the user types "ant"
  ****************************************************-->
  <target name="help" description="Show a brief help message">
    <echo message="Chapter 9 Example Ant Build File"/>
    <echo message="Type 'ant -projecthelp' for more assistance..."/>
  </target>

  <!--
  ********************************************************
  ** Remove the entire build directory
  *****************************************************-->
  <target name="clean" 
        description="Remove all generated code">
    <delete dir="${builddir}"/>
  </target>

  <!--
  ********************************************************
  ** Compile the com.oreilly.javaxslt.swingtrans package
  *****************************************************-->
  <target name="compile" depends="prepare"
        description="Compile the SwingTransformer application">
    <javac srcdir="common/src" destdir="${builddir}"
            includes="com/oreilly/javaxslt/swingtrans/**">
      <classpath refid="thirdparty.class.path"/>
    </javac>
  </target>

  <!--
  ********************************************************
  ** Run com.oreilly.javaxslt.swingtrans.SwingTransformer
  *****************************************************-->
  <target name="run" depends="compile"
        description="Run the SwingTransformer application">
    <java fork="yes" 
          classname="com.oreilly.javaxslt.swingtrans.SwingTransformer">
      <classpath>
        <pathelement path="${builddir}"/>
      </classpath>
      <classpath refid="thirdparty.class.path"/>
    </java>
  </target>

  <!--
  ********************************************************
  ** Performs an XSLT transformation. If either the XML
  ** file or the XSLT stylesheet change, the transformation
  ** is performed again.
  **
  ** basedir - specifies the location of the XSLT
  ** destdir - a required attribute, however Ant 1.3 is
  **           ignoring this. The messages on the console
  **           indicate that the destdir is being used,
  **           however it was found that the "out"
  **           attribute also has to specify the output
  **           directory.
  *****************************************************-->
  <target name="transform" 
        description="Perform an XSLT transformation">
    <style processor="trax"
        basedir="chapters/chap9"
        destdir="${builddir}"
        style="condensePerson.xslt"
        in="chapters/chap9/aidan.xml" 
        out="${builddir}/aidan_condensed.xml">

      <!-- pass a stylesheet parameter -->
      <param name="includeMiddle" expression="yes"/>
    </style>
  </target>
</project>
