<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<servlet>
		<servlet-name>SelectQueryDemoServlet</servlet-name>
		<servlet-class>
			net.ensode.glassfishbook.jpaquerylang.SelectQueryDemoServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SelectQueryDemoServlet</servlet-name>
		<url-pattern>/selectquerydemo</url-pattern>
	</servlet-mapping>
</web-app>
