deploy.ant.properties.file=/home/heffel/.netbeans/8.0/config/GlassFishEE6/Properties/gfv3-382705967.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/heffel/glassfish4/glassfish/domains/domain1
j2ee.server.home=/home/heffel/glassfish4/glassfish
j2ee.server.instance=[/home/heffel/glassfish4/glassfish:/home/heffel/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/heffel/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=/home/heffel/.netbeans/8.0/build.properties
