deploy.ant.properties.file=/home/heffel/.netbeans/dev/glassfish.properties
j2ee.appclient.tool.args=-configxml "/home/heffel/glassfish-v2ur2/domains/domain1/config/sun-acc.xml"
j2ee.appclient.tool.jvmoptions=-Dcom.sun.aas.configRoot="/home/heffel/glassfish-v2ur2/config" -Dcom.sun.aas.installRoot="/home/heffel/glassfish-v2ur2" -Dcom.sun.aas.imqLib="/home/heffel/glassfish-v2ur2/imq/lib" -Djava.security.policy="/home/heffel/glassfish-v2ur2/lib/appclient/client.policy" -Djava.security.auth.login.config="/home/heffel/glassfish-v2ur2/lib/appclient/appclientlogin.conf" -Djava.endorsed.dirs="/home/heffel/glassfish-v2ur2/lib/endorsed" -Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl -Djavax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl -Djavax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl -Dorg.xml.sax.parser=org.xml.sax.helpers.XMLReaderAdapter -Dorg.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser -Djava.util.logging.manager=com.sun.enterprise.server.logging.ACCLogManager
j2ee.appclient.tool.mainclass=com.sun.enterprise.appclient.Main
j2ee.appclient.tool.runtime=/home/heffel/glassfish-v2ur2/lib/dom.jar:/home/heffel/glassfish-v2ur2/lib/xalan.jar:/home/heffel/glassfish-v2ur2/lib/xercesImpl.jar:/home/heffel/glassfish-v2ur2/lib/appserv-rt.jar:/home/heffel/glassfish-v2ur2/lib/javaee.jar:/home/heffel/glassfish-v2ur2/lib/j2ee.jar:/home/heffel/glassfish-v2ur2/lib/jmac-api.jar:/home/heffel/glassfish-v2ur2/lib/appserv-ext.jar:/home/heffel/glassfish-v2ur2/lib/mail.jar:/home/heffel/glassfish-v2ur2/lib/activation.jar:/home/heffel/glassfish-v2ur2/lib/webservices-rt.jar:/home/heffel/glassfish-v2ur2/lib/webservices-tools.jar:/home/heffel/glassfish-v2ur2/lib/appserv-ws.jar:/home/heffel/glassfish-v2ur2/lib/jaxrpc-impl.jar:/home/heffel/glassfish-v2ur2/lib/saaj-impl.jar:/home/heffel/glassfish-v2ur2/lib/jaxr-impl.jar:/home/heffel/glassfish-v2ur2/lib/relaxngDatatype.jar:/home/heffel/glassfish-v2ur2/lib/xsdlib.jar:/home/heffel/glassfish-v2ur2/lib/appserv-cmp.jar:/home/heffel/glassfish-v2ur2/javadb/lib/derbyclient.jar:/home/heffel/glassfish-v2ur2/lib/toplink-essentials.jar:/home/heffel/glassfish-v2ur2/lib/dbschema.jar:/home/heffel/glassfish-v2ur2/lib/appserv-admin.jar:/home/heffel/glassfish-v2ur2/lib/install/applications/jmsra/imqjmsra.jar:/home/heffel/glassfish-v2ur2/lib/fscontext.jar:/home/heffel/glassfish-v2ur2/lib/dtds:/home/heffel/glassfish-v2ur2/lib/schemas
j2ee.platform.classpath=/home/heffel/glassfish-v2ur2/lib/javaee.jar:/home/heffel/glassfish-v2ur2/lib/jsf-impl.jar:/home/heffel/glassfish-v2ur2/lib/activation.jar:/home/heffel/glassfish-v2ur2/lib/appserv-tags.jar:/home/heffel/glassfish-v2ur2/lib/mail.jar:/home/heffel/glassfish-v2ur2/lib/appserv-jstl.jar:/home/heffel/glassfish-v2ur2/lib/webservices-tools.jar:/home/heffel/glassfish-v2ur2/lib/webservices-rt.jar:/home/heffel/glassfish-v2ur2/lib/appserv-ws.jar
j2ee.platform.wscompile.classpath=/home/heffel/glassfish-v2ur2/lib/j2ee.jar:/home/heffel/glassfish-v2ur2/lib/saaj-api.jar:/home/heffel/glassfish-v2ur2/lib/saaj-impl.jar:/home/heffel/glassfish-v2ur2/lib/jaxrpc-api.jar:/home/heffel/glassfish-v2ur2/lib/jaxrpc-impl.jar:/home/heffel/glassfish-v2ur2/lib/endorsed/jaxp-api.jar:/home/heffel/glassfish-v2ur2/lib/appserv-ws.jar:/home/heffel/glassfish-v2ur2/lib/webservices-tools.jar:/home/heffel/glassfish-v2ur2/lib/webservices-rt.jar
j2ee.platform.wsimport.classpath=/home/heffel/glassfish-v2ur2/lib/webservices-tools.jar:/home/heffel/glassfish-v2ur2/lib/webservices-rt.jar:/home/heffel/glassfish-v2ur2/lib/tools.jar:/home/heffel/glassfish-v2ur2/lib/appserv-jstl.jar:/home/heffel/glassfish-v2ur2/lib/javaee.jar:/home/heffel/glassfish-v2ur2/lib/appserv-ws.jar:/home/heffel/glassfish-v2ur2/lib/mail.jar:/home/heffel/glassfish-v2ur2/lib/activation.jar
j2ee.server.instance=[/home/heffel/glassfish-v2ur2]deployer:Sun:AppServer::localhost:4848
jaxws.endorsed.dir=/home/heffel/netbeans-dev-200809050201/java2/modules/ext/jaxws21/api
source.encoding=UTF-8
user.properties.file=/home/heffel/.netbeans/dev/build.properties
wa.copy.client.jar.from=/home/heffel/glassfish-v2ur2/domains/domain1/generated/xml/j2ee-modules
