<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <SCRIPT language="JavaScript" src="ajax.js"></SCRIPT>
    <title>Ajax On Java, Chapter 2 Example</title>
  </head>
  <body onload="focusIn();">
    <h1> AJAX TOOLKITS and LIBRARIES </h1>
    <P>
    <a href="dojoindex.html">Dojo Demo </a>
    <br /><br />
    <a href="ricoindex.html">Rico Demo </a>
    <br /><br />
    <a href="ricodivsobjectresponse.html">Rico Demo with Object Response Types</a>
    <br /><br />
    <a href="prototypeindex.html">Prototype Demo </a>
    </P>
  </body>
</html>
