<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<LINK REL="stylesheet" TYPE="text/css" HREF="oreillyajax.css">

<title>AJAX Customer Signup</title>
<script language="JavaScript" src="scripts/prototype.js"></script>
<SCRIPT language="JavaScript" type="text/javascript"> 
    window.onload = function () {
         	ajaxEngine.registerRequest('zipRequestHandle', 'rico');
         	ajaxEngine.registerAjaxElement('city');
         	ajaxEngine.registerAjaxElement('state');
      }
function retrieveCityState() {
   zip = document.getElementById("zipcode");
   ajaxEngine.sendRequest( 'zipRequestHandle',"zip="+escape(zip.value));
}



</script>
 
</head>
<body>
<h1>Ajax with prototype</h1>

<form name="form1" action="signup" method="get">
<table align="left" class="borderless">
    <tr>
        <td colspan="2">
        <table class="borderless">
            <tr>
                <td class="headtext">
                <h2>Choose a username and password............</h2>
                </td>
            </tr>
        </table>
        </td>
    </tr>

    <tr>
        <td>User Name:</td>
        <td align="left"><input type="text" id="ajax_username" name="ajax_username"
            autocomplete="off" onblur="validateUsername();">
        </td>
    </tr>
<!---->
    <tr>
        <td>Password:</td>
        <td align="left"><input type="password" id="password" name="password" ></td>
    </tr>

    <tr>
        <td>Confirm Password:</td>
        <td align="left"><input type="password" id="confirmpassword"
            name="confirmpassword" ></td>
    </tr>
<!---->
    <tr>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td colspan="2">
        <table align="left" class="borderless">
            <tr>
                <td class="headtext">
                <h2>Fill in your contact information...</h2>
                </td>
            </tr>
        </table>
        </td>
    </tr>

    <tr>
        <td>Email:</td>
        <td align="left"><input type="text" id="email" name="email" ></td>
    </tr>

    <tr>
        <td>Name:</td>
        <td align="left"><input type="text" id="customername" name="customername" ></td>
    </tr>

    <tr>
        <td>Address:</td>
        <td align="left"><input type="text" id="address" name="address"></td>
    </tr>
    <tr>
        <td>Zip Code:</td>
        <td align="left">
        <input type="text" id="zipcode" name="zipcode" onblur="retrieveCityState()" >
        </td>
    </tr>
    <tr>
        <td>City:</td>
        <td align="left"><input type="text" id="city" name="city"></td>
    </tr>

    <tr>
        <td>State:</td>
        <td align="left"><input type="text" id="state" name="state"></td>
    </tr>
    <tr>
        <td>Error:</td>
        <td align="left"><input type="text" id="ziperror" name="ziperrorstate"></td>
    </tr>

    <tr>
        <td colspan="2" align="center"><input type="submit" value="Sign Up"></td>
    </tr>
    <tr>
        <td colspan="2" align="center"><a href="manager.html">Customer Manager</a></td>
    </tr>
</table>
</form>
<br />

</body>
</html>

