<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<LINK REL="stylesheet" TYPE="text/css" HREF="oreillyajax.css">

<title>AJAX Customer Signup</title>
<script language="JavaScript" src="scripts/prototype.js"></script>
<script language="JavaScript" src="scripts/rico.js"></script>
<SCRIPT language="JavaScript" type="text/javascript"> 
    window.onload = function () {
         	ajaxEngine.registerRequest('zipRequestHandle', 'rico');
         	ajaxEngine.registerAjaxElement('cityDiv');
         	ajaxEngine.registerAjaxElement('inputstate');
      }
function retrieveCityState() {
   zip = document.getElementById("zipcode");
   ajaxEngine.sendRequest( 'zipRequestHandle',"zip="+escape(zip.value));
}


</script>
 
</head>
<body>
<h1>AJAX CUSTOMER SIGNUP With Input (firefox doesn't work)</h1>

<table align="left" class="borderless">
    <tr>
        <td colspan="3">
        <table align="left" class="borderless">
            <tr>
                <td class="headtext">
                <h2>Fill in your zipcode, state and city..</h2>
                </td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td>Zip Code:</td>
        <td align="left" colspan="2">
        <input type="text" id="zipcode" name="zipcode" onblur="ajaxEngine.sendRequest('zipRequestHandle','zip='+escape(this.value));" >
        </td>
        
    </tr>
    <tr>
        <td>City:</td>
        <td align="left"><div id="cityDiv"><input type=text id="inputcity" name="inputcity"> </div></td>
        <td width="200"><DIV class="divclass" id="message"></div>
    </tr>
    <tr>
        <td>State:</td>
        <td align="left" colspan="2"><div id="stateDiv"><input type=text id="inputstate" size="2" name="inputstate"></div></td>
    </tr>
</table>


</body>
</html>

