<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<STYLE type="text/css">
	.borderless {  color:black; text-align:center;  border-width:0; }
	.divclass {
	    font-family: Ariel,sans-serif;
	    font-size: x-small;
        padding: 0px;
        margin: 10 5 5 10;
        height: 100%;
        background-color: white;
        color: red;
     }
</STYLE>
<title>Ajax Rico divs, object Response</title>
<script language="JavaScript" src="scripts/prototype.js"></script>
<script language="JavaScript" src="scripts/rico.js"></script>
<SCRIPT language="JavaScript" type="text/javascript"> 
  var CityStateUpdater = Class.create();

  CityStateUpdater.prototype = {
    initialize: function() {
    },
    ajaxUpdate: function(ajaxResponse) {
      this.setFields(ajaxResponse.childNodes[0]);
    },
    setFields: function(aState) {
      document.getElementById('stateDiv').innerHTML=aState.getAttribute('state');
      document.getElementById('cityDiv').innerHTML=aState.getAttribute('city');
      document.getElementById('message').innerHTML=aState.getAttribute('message');
    }
  };

  window.onload = function () {
    cityStateUpdater = new CityStateUpdater();
    ajaxEngine.registerRequest('zipRequestHandle', 'ricoobject');
    ajaxEngine.registerAjaxObject('locationUpdater',cityStateUpdater);
  }
  function retrieveCityState(zipcode) {
    ajaxEngine.sendRequest( 'zipRequestHandle',"zip="+escape(zipcode.value));
  }
</script>
 
</head>
<body>
  <h1>Ajax Rico divs, object Response</h1>
   <form name="form1" action="signup" method="get">
    <table align="left" class="borderless">
      <tr>
        <td colspan="3">
          <table align="left" class="borderless">
            <tr>
              <td class="headtext">
                <h2>Fill in your zipcode, state and city..</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>Zip Code:</td>
        <td align="left" colspan="2">
          <input type="text" id="zipcode" name="zipcode" onblur="retrieveCityState(this);" >
        </td>
      </tr>
      <tr>
        <td>City:</td>
        <td align="left"><div id="cityDiv"><input type=text id="inputcity" name="inputcity"> </div></td>
        <td width="200"><DIV class="divclass" id="message"></div>
      </tr>
      <tr>
        <td>State:</td>
        <td align="left" colspan="2"><div id="stateDiv"><input type=text id="inputstate" size="2" name="inputstate"></div></td>
      </tr>
    </table>
   </form>
  </body>
</html>