<!DOCTYPE web-app
 PUBLIC  "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
 "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
 <servlet>
    <servlet-name>AjaxZipCodesServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.AjaxZipCodesServlet
    </servlet-class>
    <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>AjaxZipCodesServlet</servlet-name>
    <url-pattern>/zipcodes</url-pattern>
 </servlet-mapping>
 <servlet>
    <servlet-name>AjaxSignupServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.AjaxSignupServlet
    </servlet-class>
    <load-on-startup>2</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>AjaxSignupServlet</servlet-name>
    <url-pattern>/signup</url-pattern>
 </servlet-mapping>
 <servlet>
    <servlet-name>AjaxUsernameServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.AjaxUsernameServlet
    </servlet-class>
    <load-on-startup>3</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>AjaxUsernameServlet</servlet-name>
    <url-pattern>/username</url-pattern>
 </servlet-mapping>
  <servlet>
    <servlet-name>ShoppingCartServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.ShoppingCartServlet
    </servlet-class>
    <load-on-startup>4</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>ShoppingCartServlet</servlet-name>
    <url-pattern>/shoppingcart</url-pattern>
 </servlet-mapping> 
 <servlet>
    <servlet-name>ProductServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.ProductServlet
    </servlet-class>
    <load-on-startup>5</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>ProductServlet</servlet-name>
    <url-pattern>/products</url-pattern>
 </servlet-mapping>
 <servlet>
    <servlet-name>AjaxLoginServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.AjaxLoginServlet
    </servlet-class>
    <load-on-startup>6</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>AjaxLoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
 </servlet-mapping>
  <servlet>
    <servlet-name>EmptyCartServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.EmptyCartServlet
   </servlet-class>
 </servlet>
 <servlet-mapping>
    <servlet-name>EmptyCartServlet</servlet-name>
    <url-pattern>/emptycart</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
	<welcome-file>dragNdrop.html</welcome-file>
 </welcome-file-list>
</web-app>
