<html>
 <head><title>Input/Update Item Listing</title></head>
 <body>
  <h1 align="center">Input/Update Item Listing</h1>
  <p align="center">
   <form method="POST" action="/javaxml2/servlet/javaxml2.UpdateItemServlet">
    Item ID (Unique Identifier): <br />
    <input name="id" type="text" maxLength="10" /><br /><br />
    Item Name: <br />
    <input name="name" type="text" maxLength="50" /><br /><br />
    Item Description: <br />
    <textarea name="description" rows="10" cols="30" wrap="wrap" ></textarea>
    <br /><br />
    <input type="reset" value="Reset Form" />&nbsp;&nbsp;
    <input type="submit" value="Add/Update Item" />
   </form>
  </p>
 </body>
</html>