GET / HTTP/1.1
Cache-Control: no-cache
Date: Sat, 19 May 2001 17:29:23 GMT
Pragma: no-cache
Accept: text/vnd.wap.wml,text/vnd.wap.wmlscript,application/vnd.wap.wmlc,application/vnd.wap.wmlscriptc,text/x-vCard,tex
t/x-vcard,text/x-vcal,text/x-vCalendar,text/x-vcalendar,image/vnd.wap.wbmp,application/vnd.wap.wbxml,application/vnd.wap
.multipart.mixed,multipart/mixed,image/gif,image/jpeg
Accept-Charset: UTF-8, ISO-8859-1, ISO-10646-UCS-2
Accept-Language: en
Host: localhost
User-Agent: Nokia-WAP-Toolkit/2.1

