Nokia 6210
----------------------------------------------------------------------
GET / HTTP/1.1
Host: localhost
Accept: application/vnd.wap.wtls-ca-certificate, application/vnd.wap.wmlscriptc, application/vnd.wap.wmlc, image/vnd.wap
.wbmp, text/plain, text/vnd.wap.wmlscript, text/html, text/vnd.wap.wml
accept-language: en
accept-charset: ISO-8859-1, UTF-8; Q=0.8, ISO-10646-UCS-2; Q=0.6
user-agent: Nokia6210/1.0 (03.60)
Via: Nokia Activ Server 2.0 Professional (build 2451A)
X-Network-Info: UDP,127.0.0.1,security=0
Accept-Encoding:
Connection: Close
