<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm
                 http://java.sun.com/xml/ns/persistence/orm_2_0.xsd"
                 version="2.0">

    <!--<entity name="Customer" class="com.baselogic.chapter02.Customer" access="FIELD">
        <attributes>
                <id name="id">
                    <column name="ID"/>
                </id>
                <element-collection name="phones">
                    <collection-table name="PHONE">
                        <join-column name="CUST_ID"/>
                    </collection-table>
                </element-collection>
            </attributes>
    </entity>
    <embeddable name="Phone" class="com.baselogic.chapter02.Phone" access="FIELD">
        <attributes>
            <basic name="number">
                <column name="P_NUMBER"/>
            </basic>
        </attributes>
    </embeddable>-->

</entity-mappings>
