
/************
 *   link   *
 ***********/

A          {color : #D1D3FD; }
A:Visited  {color : #D1D3FD; }
A:Active   {color : #D1D3FD; }
A:Hover    {color : #FFFFFF; text-decoration : none; }

/*************
 *   body    *
 ************/

BODY 	{
  		     color      : #FFFFFF;
	background-color      : #3366A3;
	margin-left           : 8;
	margin-top            : 8;
}
#myTextField {color : red; background-color:green;}


/******************************
 *    class used to display   *
 *    the input field labels  *
 *****************************/
P.LABEL {
     	           color : #FFFFFF;
  	     font-weight : bold;
}
TH.LABEL {
		text-align:right;
}


H3 {
	color : #FFFFFF;	
}

/*******************************************
 * class for the title of the subscription *
 ******************************************/
P.SUBSCRIPTION {
		  color : #FFFFFF;
		  font-family: arial;
		  font-weight : bold;
		  text-align : center;
		  font-size : 16px;
}
/********************************************************
 * color of the thin line surrounding the subscriptions *
 *******************************************************/
TABLE.SUBSCRIPTION {
		background-color : #000000;
}
/*************************
 * class for the headers *
 ************************/
TH.SUBSCRIPTION {
		color      : #FFFFFF;
		background-color : #274465;
		font-weight: bold;			
}
/*******************************
 * class for the subscriptions *
 ******************************/
TD.SUBSCRIPTION {
		color      : #FFFFFF;
		background-color : #336699;
}


P.SUBS {
		  color : #FFFFFF;
		  font-family: arial;
		  font-weight : bold;
		  text-align : center;
		  font-size : 16px;
}

TABLE.SUBS {		
		background-color : #274465;
		border-collapse: collapse;	
}
TABLE.subs2 {
		background-color : #000000;
}



TH.SUBS {
		color      : #FFFFFF;
		background-color : #274465;
		font-weight: bold;			
		text-align : left;
		font-size : 16px;
		font-family: arial;
}

TR.SUBS {
		background-color : #3366A3;
}


TD.SUBS {
		color      : #FFFFFF;
		background-color : #3366A3;
}



/*******************************
 *  background color to use to *
 *  display the errors         *
 ******************************/
TD.ERROR {
		background-color : #ED4F50;
}

/***********************************************
 * color of the thin line surrounding the form *
 **********************************************/
TABLE.FORM {		
		background-color : #000000;
}
/**************************************
 * background color of the form title *
 *************************************/
TH.FORM {
		color      : #FFFFFF;
		background-color : #274465;
		font-weight: bold;			
}
/********************************
 * background color of the form *
 *******************************/
TD.FORM {
		background-color :  #336699;
}

/*
 * Style for the fixed header collection example.
 */
TABLE.COL {
	cell-spacing: 2px;
	background-color : #000000;
}
TH.COL {
	color      : #FFFFFF;
	background-color : #274465;
	font-weight: bold;
	padding : 2px;
}
TD.COL {
	background-color :  #336699;
}

TD.PAGER {
	background-color :  #3366A3;
	text-align: center;
}

.ongletMain {
	BORDER-RIGHT: #80add6 2px solid; 
	BORDER-TOP: medium none; 
	BORDER-LEFT: #80add6 2px solid; 
	BORDER-BOTTOM: #80add6 2px solid; 
	BACKGROUND-COLOR: #dce8f4;
}

.clsAction {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 10px; 
	COLOR: #053c6d; 
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}


.ongletTextEna {
	BORDER-RIGHT: #80add6 2px solid; 
	BORDER-TOP: #80add6 2px solid; 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 10px; 
	BORDER-LEFT: #80add6 2px solid; 
	COLOR: #005386; 
	BORDER-BOTTOM: medium none; 
	FONT-FAMILY: verdana; 
	BACKGROUND-COLOR: #dce8f4; 
	TEXT-ALIGN: center;
}

.ongletTextDis {
	BORDER-RIGHT: #c5c5c5 1px solid; 
	BORDER-TOP: #c5c5c5 1px solid; 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 10px; 
	BORDER-LEFT: #c5c5c5 1px solid; 
	COLOR: #80add6; 
	BORDER-BOTTOM: #80add6 2px solid; 
	FONT-FAMILY: verdana; 
	BACKGROUND-COLOR: #e6e6e6; 
	TEXT-ALIGN: center;
}

.ongletTextErr {
	BORDER-RIGHT: #c5c5c5 1px solid; 
	BORDER-TOP: #c5c5c5 1px solid; 
	FONT-WEIGHT: bold; 
	FONT-SIZE: 10px; 
	BORDER-LEFT: #c5c5c5 1px solid; 
	COLOR: #FFFFFF; 
	BORDER-BOTTOM: #80add6 2px solid; 
	FONT-FAMILY: verdana; 
	BACKGROUND-COLOR: #ED4F50;
	TEXT-ALIGN: center;
}

.ongletMiddle {
	BORDER-RIGHT: #80add6 2px solid; 
	BORDER-TOP: medium none; 
	FONT-SIZE: 1px; 
	BORDER-LEFT: #80add6 2px solid; 
	BORDER-BOTTOM: medium none; 
	BACKGROUND-COLOR: #dce8f4;
}

.ongletSpace {
	BORDER-BOTTOM: #80add6 2px solid;
}

/**
 * Calendar classes
 */

TD.CALENDRIER {
	background-color: #C2C2C2; 
	font-weight: bold; 
	text-align: center; 
	font-size: 10px;
}

A.CALENDRIER {
	text-decoration: none; 
	color: #000000;
}

.CALENDARBORDER {
	background-color: #000000; 
}

.CALENDARTITLE {
	background-color: #336699; //#C9252C;
}

.CALENDARWEEK {
	background-color: #FFFFFF;
}

.CALENDARWEEKEND {
	background-color: #FFF4E5;
}

.CALENDARSELECTED {
	background-color: #FF8F01;
}





/*/------------------------------------------------------------------\*/
/*|                                                                  |*/
/*|                      SUGGEST                    				 |*/
/*|                                                                  |*/
/*\------------------------------------------------------------------/*/



div.suggestionList {
	z-index:500;
	position:absolute;
	width:150px; 
	border:1px solid #333333; 
	background-color:#ffffff; 
	font-family:Tahoma; 
	font-size:11px; 
	cursor:default; 
	visibility:hidden;
}
div.suggestionList_element_off {
	width: 148px;
	background: #ffffff;
	color: #333333;
	padding-left: 2px;
}
div.suggestionList_element_on {
	width: 148px;
	background: #6D99C6;
	color: #ffffff;
	padding-left: 2px;
}