<!DOCTYPE html>
<!--
Written by Osama Oransa
This project is written for the book
Java Enterprise Edition 7 Performance Tuning (EN6428).
-->
<html>
    <head>
        <title>SOAP - REST project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <br>
        <div>The project contains both REST web service and SOAP web service to compare between them.</div>
        <br>
        <div>To test SOAP web service click on the following <a href="/SOAPWebService/SOAPWebService?Tester">link</a></div>
        <br>
        <div>To test REST web service click on the following <a href="webresources/osa.ora.beans.empolyee">link</a></div>
    </body>
</html>
