<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
  "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">
<web-app>
	<servlet>
		<servlet-name>movieservlet</servlet-name>
		<servlet-class>chap10.MovieServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>movieservlet</servlet-name>
		<url-pattern>/movieguide/*</url-pattern>
	</servlet-mapping>
	<mime-mapping>
		<extension>.xhtml</extension>
		<mime-type>text/html</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>.wml</extension>
		<mime-type>text/vnd.wap.wml</mime-type>
	</mime-mapping>
	<welcome-file-list>
		<welcome-file>index.xhtml</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.wml</welcome-file>
	</welcome-file-list>
</web-app>
