app.client=SessionBeanIntro-app-client
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=SessionBeanIntro/${app.client}
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.tool.args}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.SessionBeanIntro-app-client.j2ee-module-car}:\
    ${reference.SessionBeanIntro-ejb.dist-ear}
jar.name=SessionBeanIntro.ear
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
main.class=com.ensode.sessionbeanintro.Main
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.SessionBeanIntro-app-client=SessionBeanIntro-app-client
project.SessionBeanIntro-ejb=SessionBeanIntro-ejb
reference.SessionBeanIntro-app-client.j2ee-module-car=${project.SessionBeanIntro-app-client}/dist/SessionBeanIntro-app-client.jar
reference.SessionBeanIntro-ejb.dist-ear=${project.SessionBeanIntro-ejb}/dist/SessionBeanIntro-ejb.jar
resource.dir=setup
run.classpath=
source.root=.
