<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AJAX DWR Zipcode Lookup</title>
<script src='dwr/interface/ZipcodeManager.js'></script>
<script src='dwr/engine.js'></script>
<script src='dwr/util.js'></script>

<SCRIPT language="JavaScript" type="text/javascript"> 
function retrieveCityState() {
   zip = document.getElementById("zipcode");
   
   ZipcodeManager.getZipcode(zip.value,populateData)
}
   
function populateData(zipcode){
    document.getElementById('state').value=zipcode.state;
    document.getElementById('city').value=zipcode.city;
}
</script>
</head>
<body>
<h1>AJAX ZIPCODES with DWR</h1>
<table align="left" class="borderless">
    <tr>
        <td>Zip Code:</td>
        <td align="left">
        <input type="text" id="zipcode" name="zipcode" onblur="retrieveCityState()" >
        </td>
    </tr>
    <tr>
        <td>City:</td>
        <td align="left"><input type=text id="city" ></td>
    </tr>
    <tr>
        <td>State:</td>
        <td align="left"><input type=text id="state"></td>
    </tr>
</table>
</body>
</html>

