<?xml version="1.0"?>
<!--
  *******************************************************
  ** Main Ant build file for Java and XSLT examples.
  ** 
  *******************************************************
  -->

<project name="javaxslt" default="help" basedir=".">

  <!--
  *******************************************************
  ** Global properties.
  ****************************************************-->
  <property name="builddir" value="build"/>
  <property name="releasedir" value="release"/>

  <!--
  <property environment="env"/>
  <property name="tomcatHome" value="${env.TOMCAT_HOME}"/>
  -->

  <path id="thirdparty.class.path">
    <pathelement path="lib/crimson_1.1.jar"/>
    <pathelement path="lib/jaxp_1.1.jar"/>
    <pathelement path="lib/jdom_beta6.jar"/>
    <pathelement path="lib/junit_3.7.jar"/>
    <pathelement path="lib/mm.mysql-2.0.4-bin.jar"/>
    <pathelement path="lib/servlet_2.3.jar"/>
    <pathelement path="lib/xalan_2.1.jar"/>
  </path>


  <!--
  *******************************************************
  ** Create the output directory structure.
  ****************************************************-->
  <target name="prepare">
    <mkdir dir="${builddir}"/>
  </target>

  <target name="help" description="The default target">
    <echo message="Java and XSLT Examples"/>
    <echo message="Type 'ant -projecthelp' for more assistance..."/>
  </target>

  <target name="release"
      description="Create an official 'release' build">
    <!-- cleanup -->
    <delete dir="${releasedir}"/>
    <mkdir dir="${releasedir}"/>

    <!-- copy directories -->
    <copy todir="${releasedir}/javaxslt/chapters">
      <fileset dir="chapters"/>
    </copy>
    <copy todir="${releasedir}/javaxslt/lib">
      <fileset dir="lib"/>
    </copy>
    <copy todir="${releasedir}/javaxslt/common">
      <fileset dir="common"/>
    </copy>
    <copy todir="${releasedir}/javaxslt/discussion">
      <fileset dir="discussion"/>
    </copy>

    <!-- copy a few key files -->
    <copy file="build.xml" tofile="${releasedir}/javaxslt/build.xml"/>
    <copy file="README.txt" tofile="${releasedir}/javaxslt/README.txt"/>
    <copy file="License-ASF.txt" tofile="${releasedir}/javaxslt/License-ASF.txt"/>
    <copy file="License-JDOM.txt" tofile="${releasedir}/javaxslt/License-JDOM.txt"/>
    <copy file="exampleList.xslt" 
            tofile="${releasedir}/javaxslt/exampleList.xslt"/>
    <copy file="exampleList.xml" 
            tofile="${releasedir}/javaxslt/exampleList.xml"/>

    <!-- do a transformation -->
    <style processor="trax"
        basedir="."
        destdir="${releasedir}/javaxslt"
        style="exampleList.xslt"
        in="exampleList.xml"
        out="${releasedir}/javaxslt/exampleList.html"/>

    <!-- do build in the release directory -->
    <ant dir="${releasedir}/javaxslt" target="compile"/>

    <!-- do a clean build in the release directory -->
    <ant dir="${releasedir}/javaxslt" target="clean"/>

    <!-- create the ZIP file -->
    <zip zipfile="${releasedir}/javaxslt_examples.zip"
         basedir="${releasedir}"
         includes="javaxslt/**"/>

  </target>

  <!--
  ********************************************************
  ** Remove the entire build directory
  *****************************************************-->
  <target name="clean">
    <delete dir="${builddir}"/>
    <delete dir="${releasedir}"/>
  </target>
  <!--

  ********************************************************
  ** Compile the common directory
  *****************************************************-->
  <target name="common" depends="prepare">
    <javac srcdir="common/src" destdir="${builddir}">
      <classpath refid="thirdparty.class.path"/>
    </javac>
    <jar jarfile="${builddir}/javaxslt.jar" 
         basedir="${builddir}"
         includes="com/oreilly/javaxslt/util/**"/>
  </target>

  <!--

  ********************************************************
  ** Compile the discussion forum only
  *****************************************************-->
  <target name="forum" depends="common">
    <javac srcdir="discussion/src" destdir="${builddir}">
      <classpath refid="thirdparty.class.path"/>
    </javac>

    <!-- build the WAR file -->
    <war warfile="${builddir}/forum.war" 
         webxml="discussion/web.xml">
      <classes dir="${builddir}" includes="com/oreilly/forum/**"/>
      <fileset dir="discussion/docroot"/>
      <webinf dir="discussion" includes="xslt/*.xslt"/>
      <lib dir="${builddir}" includes="javaxslt.jar"/>
    </war>
  </target>

  <!--
  ********************************************************
  ** Compile chap1 only
  *****************************************************-->
  <target name="chap1" depends="prepare">
    <javac srcdir="." destdir="${builddir}">
      <classpath refid="thirdparty.class.path"/>
      <include name="chapters/chap1/**"/>
    </javac>
  </target>

  <!--
  ********************************************************
  ** Compile chap4 only
  *****************************************************-->
  <target name="chap4" depends="prepare">
    <javac srcdir="." destdir="${builddir}">
      <classpath refid="thirdparty.class.path"/>
      <include name="chapters/chap4/src/**"/>
    </javac>

    <!-- build the WAR file -->
    <war warfile="${builddir}/chap4.war" 
         webxml="chapters/chap4/web.xml">
      <classes dir="${builddir}" includes="chap4/**"/>
      <fileset dir="chapters/chap4/docroot"/>
    </war>
  </target>

  <!--
  ********************************************************
  ** Compile chap5 only
  *****************************************************-->
  <target name="chap5" depends="common">
    <javac srcdir="." destdir="${builddir}">
      <classpath refid="thirdparty.class.path"/>
      <include name="chapters/chap5/src/**"/>
    </javac>
  </target>

  <!--
  ********************************************************
  ** Compile chap6 only
  *****************************************************-->
  <target name="chap6" depends="common">
    <javac srcdir="." destdir="${builddir}">
      <classpath refid="thirdparty.class.path"/>
      <include name="chapters/chap6/src/**"/>
    </javac>

    <!-- build the WAR file -->
    <war warfile="${builddir}/chap6.war" 
         webxml="chapters/chap6/web.xml">
      <classes dir="${builddir}" includes="chap6/**"/>
      <fileset dir="chapters/chap6/docroot"/>
      <webinf dir="chapters/chap6" includes="xslt/*.xslt"/>
      <lib dir="${builddir}" includes="javaxslt.jar"/>
    </war>
  </target>

  <!--
  ********************************************************
  ** Compile chap8 only
  *****************************************************-->
  <target name="chap8" depends="common">
    <javac srcdir="." destdir="${builddir}">
      <classpath refid="thirdparty.class.path"/>
      <include name="chapters/chap8/src/**"/>
    </javac>

    <!-- build the WAR file -->
    <war warfile="${builddir}/chap8.war" 
         webxml="chapters/chap8/web.xml">
      <classes dir="${builddir}" includes="chap8/**"/>
      <fileset dir="chapters/chap8/docroot"/>
      <webinf dir="chapters/chap8/webinf"/>
      <lib dir="${builddir}" includes="javaxslt.jar"/>
    </war>
  </target>

  <!--
  ********************************************************
  ** Compile chap9 only
  *****************************************************-->
  <target name="chap9" depends="common">
    <copy file="chapters/chap9/test.properties" 
          tofile="${builddir}/chap9/test.properties"/>
    <javac srcdir="." destdir="${builddir}">
      <classpath refid="thirdparty.class.path"/>
      <include name="chapters/chap9/src/**"/>
    </javac>
  </target>

  <!--
  ********************************************************
  ** Compile chap10 only
  *****************************************************-->
  <target name="chap10" depends="common">
    <javac srcdir="." destdir="${builddir}">
      <classpath refid="thirdparty.class.path"/>
      <include name="chapters/chap10/src/**"/>
    </javac>

    <!-- build the WAR file -->
    <war warfile="${builddir}/chap10.war" 
         webxml="chapters/chap10/web.xml">
      <classes dir="${builddir}" includes="chap10/**"/>
      <fileset dir="chapters/chap10/docroot"/>
      <webinf dir="chapters/chap10/webinf"/>
      <lib dir="${builddir}" includes="javaxslt.jar"/>
    </war>
  </target>

  <!--
  ********************************************************
  ** Compile everything.
  *****************************************************-->
  <target name="compile" depends="common,chap1,chap4,chap5,chap6,chap8,chap9,chap10,forum"
      description="Compile everything.">
  </target>

</project>
