<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java and XSLT Example List</title>
<style type="text/css">
					th {
						text-align: center;
						font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
						font-weight: bold;
						padding: 4px 4px 4px 4px;
						border-bottom: thin solid navy;
						border-top: thin solid navy;
						background: #999999;
					}
					.dirRow {
						background: #cccccc;
					}
					.dirName {
						font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
						font-weight: bold;
					}
					.fileName {
						font-family: "Courier New", Courier, monospace;
						font-size: smaller;
					}
				</style>
</head>
<body>
<h1>Java and XSLT</h1>
<h2>Example List</h2>
<b>Check <a href="http://www.javaxslt.com">http://www.javaxslt.com</a>
				    for updates.</b>
<ul>
<li>See <a target="readmePopup" href="README.txt">README.txt</a> for information on running
					    Ant to compile the examples.</li>
<li>Examples are listed under their directories in alphabetical order.</li>
<li>The example number from the book is listed in the second
					    column.
						<ul>
<li>a dash (-) indicates a file that does not have a corresponding
							    example number in the book</li>
<li>some examples in the book do not have a corresponding file
							    (for instance, some transformation results are not included)</li>
</ul>
</li>
</ul>
<hr>
<table cellspacing="0" cellpadding="1" border="0">
<tr>
<th>Directory / File Name</th><th>Num</th><th>Notes</th>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">examples</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;build.xml</span></td><td>-</td><td>Main Ant build file for all examples</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;exampleList.html</span></td><td>-</td><td>List of all examples</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;README.txt</span></td><td>-</td><td>Installation instructions</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;chapters</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;presidents.dtd</span></td><td>1-2</td><td>DTD for presidents.xml</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;presidents.xml</span></td><td>1-1</td><td>List of presidents</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;presidentsToCSV.xslt</span></td><td>-</td><td>Converts presidents.xml to CSV format</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;chap1</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helloWorld.xhtml</span></td><td>-</td><td>XHTML Basics sidebar example</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;library.dtd</span></td><td>-</td><td>Validation for library.xml</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;library.xml</span></td><td>1-3</td><td>Data for a book collection</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chap1</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Book.java</span></td><td>-</td><td>Represents a book in a library</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JdomToDom.java</span></td><td>-</td><td>One way to convert a JDOM tree to DOM</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Library.java</span></td><td>-</td><td>Represents a library</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LibraryDOMCreator.java</span></td><td>1-4</td><td>XML generation using DOM</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LibraryJDOMCreator.java</span></td><td>1-5</td><td>XML generation using JDOM</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publisher.java</span></td><td>-</td><td>Represents a publisher</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;chap2</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attribSet.xslt</span></td><td>-</td><td>Example of &lt;xsl:attribute-set&gt;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discussionForumHome.xml</span></td><td>2-1</td><td>Prototype home page</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;discussionForumHome.xslt</span></td><td>2-2</td><td>Prototype home page stylesheet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;library.xml</span></td><td>-</td><td>Used with links.xslt</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;links.xslt</span></td><td>-</td><td>Shows Attribute Value Templates</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schedule.xml</span></td><td>2-5</td><td>Personal schedule/appointments</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schedule.xslt</span></td><td>2-6</td><td>Display the schedule as XHTML</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;skeleton.xslt</span></td><td>2-4</td><td>Skeleton XSLT stylesheet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sorting.xslt</span></td><td>2-9</td><td>Looping and sorting examples</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xpathExamples.xslt</span></td><td>2-8</td><td>Example XPath location paths</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;chap3</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;choose.xslt</span></td><td>3-2</td><td>Example of &lt;xsl:choose&gt;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conditional.xslt</span></td><td>3-1</td><td>&lt;xsl:if&gt; examples</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;familyTree.xml</span></td><td>3-4</td><td>A family tree example</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;familyTree.xslt</span></td><td>3-5</td><td>Stylesheet for familyTree.xml</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identityTransformation.xslt</span></td><td>3-11</td><td>Identity transformation stylesheet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;includeDemo.xslt</span></td><td>-</td><td>Shows how to use &lt;xsl:include&gt; 
					             and &lt;xsl:import&gt;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;log.xml</span></td><td>3-10</td><td>Log file before transformation</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modes.xslt</span></td><td>3-6</td><td>Using template modes</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;namedTemplate.xslt</span></td><td>3-3</td><td>Calling a named template</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nameFormatting.xslt</span></td><td>3-7</td><td>String formatting functions</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberFormatting.xml</span></td><td>3-8</td><td>Sample data to demonstrate number formatting</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberFormatting.xslt</span></td><td>3-9</td><td>Number formatting functions</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pageElements.xslt</span></td><td>-</td><td>Used with includeDemo.xslt</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schemaChange.xslt</span></td><td>-</td><td>Used with Example 3-10</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stringFunctions.xml</span></td><td>-</td><td>Various XPath string functions</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stringFunctions.xslt</span></td><td>-</td><td>Various XPath string functions</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;team.xml</span></td><td>-</td><td>Used with Example 3-3</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;antdoc</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;antBuild.xml</span></td><td>-</td><td>Sample Ant build file from Ant itself</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;antdoc.xslt</span></td><td>3-14</td><td>XSLT stylesheet to format Ant build files</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tomcatBuild.xml</span></td><td>-</td><td>Sample Ant build file from Tomcat</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;chap4</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;web.xml</span></td><td>-</td><td>Deployment descriptor for the chap4 web app</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;docroot</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index.html</span></td><td>-</td><td>Home page for the chap4 web app</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schedule.jsp</span></td><td>4-2</td><td>Generates a TV schedule using JSP</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schedule.xml</span></td><td>4-5</td><td>XML for schedule web page</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schedule.xslt</span></td><td>4-6</td><td>Generates the schedule HTML web page</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chap4</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule.java</span></td><td>-</td><td>Java class representing the schedule</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScheduleJDOM.java</span></td><td>4-4</td><td>Produces a JDOM Document representing a TV schedule</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ScheduleServlet.java</span></td><td>4-1</td><td>Generates a TV schedule using println() statements</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show.java</span></td><td>-</td><td>Helper class representing an individual TV show</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;chap5</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;csvToHTMLTable.xslt</span></td><td>5-9</td><td>Converts a CSV file to an HTML table</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;presidents.csv</span></td><td>-</td><td>US presidents in CSV format</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simple.xml</span></td><td>-</td><td>A simple XML test</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simple.xslt</span></td><td>-</td><td>A simple XSLT test</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stylesheetParameter.xml</span></td><td>-</td><td>Shows how to pass a parameter from Java</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stylesheetParameter.xslt</span></td><td>-</td><td>Shows how to pass a parameter from Java</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;images</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample.gif</span></td><td>-</td><td>Used with the parameter example</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chap5</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JaxpParameter.java</span></td><td>-</td><td>Shows how to pass an XSLT parameter using Java</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimpleJaxp.java</span></td><td>5-3</td><td>Using JAXP 1.1</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimpleSaxon.java</span></td><td>5-2</td><td>Using SAXON 5.5.1</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimpleXalan1.java</span></td><td>5-1</td><td>Using Xalan 1</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streams.java</span></td><td>5-4</td><td>JAXP StreamSource and StreamResult</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;chap6</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;web.xml</span></td><td>6-2</td><td>Deployment descriptor for splash screen web app</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;docroot</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index.html</span></td><td>-</td><td>Home page for the chap6 web app</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chap6</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PersonalData.java</span></td><td>6-6</td><td>A Java data helper class</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PersonalDataCachedServlet.java</span></td><td>6-10</td><td>Modified version of PersonalDataServlet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PersonalDataServlet.java</span></td><td>6-8</td><td>Servlet that displays the two personal data screens</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PersonalDataXML.java</span></td><td>6-7</td><td>Converts PersonalData into XML using DOM</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SplashScreenServlet.java</span></td><td>6-1</td><td>Shows a splash screen</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xslt</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;confirmPersonalData.xslt</span></td><td>6-5</td><td>Generates the "Confirm Personal Data" page</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;editPersonalData.xslt</span></td><td>6-4</td><td>Generates the "Edit Personal Data" page</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample.xml</span></td><td>6-3</td><td>Example XML data</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;chap8</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;web.xml</span></td><td>8-3</td><td>Deployment descriptor for the chap8 web app</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dependentobject</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address.java</span></td><td>8-13</td><td>Sample dependent object</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addressDO.xml</span></td><td>8-14</td><td>Data representing an address</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dependentObject.xslt</span></td><td>8-15</td><td>Rudimentary XSLT code generator</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;docroot</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;company.xml</span></td><td>-</td><td>Used to test servlet filters</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home.xml</span></td><td>-</td><td>Used to test servlet filters</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i18n.html</span></td><td>-</td><td>Used to test servlet filters</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index.html</span></td><td>-</td><td>Used to test servlet filters</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jobs.xml</span></td><td>-</td><td>Used to test servlet filters</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;products.xml</span></td><td>-</td><td>Used to test servlet filters</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i18n</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;directory.xml</span></td><td>8-16</td><td>XML data file</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;directory_basic.xslt</span></td><td>8-17</td><td>XSLT stylesheet logic shared by English and Spanish</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;directory_en.xslt</span></td><td>8-18</td><td>English stylesheet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;directory_es.xslt</span></td><td>8-19</td><td>Spanish stylesheet</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chap8</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LanguageDemo.java</span></td><td>8-24</td><td>An internationalized servlet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mailbox.java</span></td><td>-</td><td>Demonstrates session tracking</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MailboxDOMProducer.java</span></td><td>-</td><td>Demonstrates session tracking</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MailboxFactory.java</span></td><td>-</td><td>Demonstrates session tracking</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MailboxServlet.java</span></td><td>-</td><td>Demonstrates session tracking</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MailFolder.java</span></td><td>-</td><td>Demonstrates session tracking</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageHeader.java</span></td><td>-</td><td>Demonstrates session tracking</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TemplateServlet.java</span></td><td>8-4</td><td>Drives the XSLT transformation</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;webinf</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xml</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;company.xml</span></td><td>-</td><td>Used to test TemplateServlet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exampleMailbox.xml</span></td><td>-</td><td>Used to test TemplateServlet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home.xml</span></td><td>8-1</td><td>Used to test TemplateServlet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jobs.xml</span></td><td>-</td><td>Used to test TemplateServlet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numbers_chinese.xml</span></td><td>-</td><td>Chinese XML data file</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numbers_english.xml</span></td><td>8-21</td><td>English XML data file</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numbers_spanish.xml</span></td><td>8-20</td><td>Spanish XML data file</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;products.xml</span></td><td>-</td><td>Used to test TemplateServlet</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xslt</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mailbox.xslt</span></td><td>-</td><td>Used to test session tracking</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numbers_chinese.xslt</span></td><td>-</td><td>Chinese stylesheet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numbers_english.xslt</span></td><td>-</td><td>English stylesheet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numbers_spanish.xslt</span></td><td>8-22</td><td>Spanish stylesheet</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shopping.xslt</span></td><td>-</td><td>Used to demonstrate session tracking</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;templatePage.xslt</span></td><td>8-2</td><td>Generates page header and navigation bar</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;chap9</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aidan.xml</span></td><td>9-5</td><td>Simple test to show how JUnit works.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aidanCondensed.xml</span></td><td>9-7</td><td>Output from example 9-5 after applying condensePerson.xslt.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;build.xml</span></td><td>9-4</td><td>Sample Ant buildfile.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;condensed.dtd</span></td><td>9-8</td><td>A trivial DTD used for unit testing.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;condensePerson.xslt</span></td><td>9-6</td><td>Transforms an XML file into a more concise format.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;john.xml</span></td><td>-</td><td>Another sample XML file used by the unit test.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;johnCondensed.xml</span></td><td>-</td><td>A condensed version of john.xml.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test.properties</span></td><td>-</td><td>Configures the unit test.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chap9</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SampleUnitTest.java</span></td><td>9-9</td><td>An example JUnit test.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;chap10</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;web.xml</span></td><td>10-3</td><td>Deployment descriptor.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;docroot</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index.xhtml</span></td><td>-</td><td>XHTML home page for movie theater example.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample_requests</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample_request_ericsson_R320s.txt</span></td><td>-</td><td>Example HTTP request from a phone simulator.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample_request_ericsson_R380s.txt</span></td><td>-</td><td>Example HTTP request from a phone simulator.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample_request_ericsson_R520m.txt</span></td><td>-</td><td>Example HTTP request from a phone simulator.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample_request_motorola_simulator.txt</span></td><td>-</td><td>Example HTTP request from a phone simulator.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample_request_nokia_6210.txt</span></td><td>-</td><td>Example HTTP request from a phone simulator.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample_request_nokia_7110.txt</span></td><td>-</td><td>Example HTTP request from a phone simulator.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample_request_nokia_blueprint.txt</span></td><td>-</td><td>Example HTTP request from a phone simulator.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample_request_openwave_4.1.2.txt</span></td><td>-</td><td>Example HTTP request from a phone simulator.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chap10</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MovieServlet.java</span></td><td>10-9</td><td>Servlet that drives the WML example.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;webinf</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xml</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;movies.dtd</span></td><td>10-4</td><td>DTD for movie theater example.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;movies.xml</span></td><td>10-5</td><td>Movie theater data.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xslt</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wml</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home.xslt</span></td><td>10-10</td><td>XSLT for the home page.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showtimes.xslt</span></td><td>10-12</td><td>Lists showtimes for a particular theater.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;theaters.xslt</span></td><td>10-11</td><td>Creates a list of theaters in a city.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xhtml</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home.xslt</span></td><td>-</td><td>Creates the XHTML version of the home page.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;showtimes.xslt</span></td><td>-</td><td>Creates the XHTML version of the showtimes page.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;theaters.xslt</span></td><td>-</td><td>Creates the XHTML version of the movie theater page.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wml_prototypes</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cities.wml</span></td><td>10-6</td><td>WML home page; displays list of cities.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;example_output_cities.wml</span></td><td>-</td><td>Sample output from a transformation.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;example_output_showtimes.wml</span></td><td>-</td><td>Sample output from a transformation.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;example_output_theaters.wml</span></td><td>-</td><td>Sample output from a transformation.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helloworld.wml</span></td><td>-</td><td>A simple WML example.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stl_theaters.wml</span></td><td>10-7</td><td>Movie theaters in St. Louis.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;st_charles18.wml</span></td><td>10-8</td><td>Showtimes for a specific theater.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;common</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;src</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oreilly</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javaxslt</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swingtrans</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ErrorListenerModel.java</span></td><td>9-10</td><td>Swing table model to display JAXP errors.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SwingTransformer.java</span></td><td>9-11</td><td>Entry point into the Swing XSLT transformer app.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransformerWindow.java</span></td><td>9-12</td><td>Shows the result of an XSLT transformation.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XMLOutputPanel.java</span></td><td>9-13</td><td>Shows XML output in a scrolling text area.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;util</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AbstractXMLReader.java</span></td><td>5-5</td><td>Custom SAX reader</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BufferedHttpResponseWrapper.java</span></td><td>8-10</td><td>Captures output, used with a response filter</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BufferedServletOutputStream.java</span></td><td>8-9</td><td>Captures output, used with a response filter</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSVXMLReader.java</span></td><td>5-7</td><td>CSV file parser</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOMUtil.java</span></td><td>-</td><td>Misc DOM utilities.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ResultCache.java</span></td><td>9-15</td><td>Caches a transformation result.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimpleCSVProcessor.java</span></td><td>5-8</td><td>CSV file parser</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stopwatch.java</span></td><td>-</td><td>Utility class for performance metrics.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StylesheetCache.java</span></td><td>5-10</td><td>XSLT stylesheet cache</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StylesheetFilter.java</span></td><td>8-11</td><td>Servlet filter for XSLT transformations</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;discussion</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;forum.mdb</span></td><td>-</td><td>MS Access database for the discussion forum.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;web.xml</span></td><td>7-39</td><td>Deployment descriptor.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;design</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mysql_forum_dump.txt</span></td><td>7-17</td><td>MySQL database contents.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;docroot</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum.css</span></td><td>7-1</td><td>CSS file used by all pages on the discussion forum.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index.html</span></td><td>-</td><td>The home page for the forum web app.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;prototype</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home.xhtml</span></td><td>7-2</td><td>Forum home page.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home.xml</span></td><td>7-3</td><td>Home page XML data.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;javaprog_jan2001.xhtml</span></td><td>-</td><td>-</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postMsg.xhtml</span></td><td>-</td><td>-</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postMsg.xml</span></td><td>7-5</td><td>Prototype XML for posting a message.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replyToMsg.xhtml</span></td><td>-</td><td>-</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewMonth.xml</span></td><td>7-4</td><td>Prototype XML to view a month of messages.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewMsg.xhtml</span></td><td>7-6</td><td>Prototype XML for viewing a message.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewMsg.xml</span></td><td>-</td><td>-</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;src</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oreilly</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forum</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ForumConfig.java</span></td><td>7-15</td><td>Constants and configuration information for the app.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adapter</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataAdapter.java</span></td><td>7-16</td><td>Abstraction around a database.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataException.java</span></td><td>-</td><td>-</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;domain</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BoardSummary.java</span></td><td>-</td><td>-</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BoardSummaryImpl.java</span></td><td>-</td><td>-</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DateUtil.java</span></td><td>-</td><td>-</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DayMonthYear.java</span></td><td>-</td><td>-</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message.java</span></td><td>7-13</td><td>Java class representing a message.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageImpl.java</span></td><td>-</td><td>-</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageSummary.java</span></td><td>7-12</td><td>Java class representing a message summary.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageSummaryImpl.java</span></td><td>-</td><td>-</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MessageTree.java</span></td><td>7-14</td><td>Java class that organizes messages into a tree data structure.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MonthYear.java</span></td><td>-</td><td>-</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fakeimpl</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BoardSummaryImpl.java</span></td><td>-</td><td>-</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FakeDataAdapter.java</span></td><td>-</td><td>-</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jdbcimpl</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DBUtil.java</span></td><td>7-18</td><td>JDBC utility functions.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JdbcDataAdapter.java</span></td><td>7-19</td><td>JDBC implementation of the back-end data source.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;servlet</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ErrorRenderer.java</span></td><td>7-28</td><td>Shows error messages.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ForumServlet.java</span></td><td>7-25</td><td>The single servlet used in the discussion forum.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HomeRenderer.java</span></td><td>7-32</td><td>Renders the home page.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HomeReqHandler.java</span></td><td>7-31</td><td>Handles requests on the home page.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PostMsgRenderer.java</span></td><td>7-38</td><td>Shows the post message page.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PostMsgReqHandler.java</span></td><td>7-37</td><td>Handles a request to post a message.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renderer.java</span></td><td>7-27</td><td>Base class for page renderers.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReqHandler.java</span></td><td>7-26</td><td>Request handler base class.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReqHandlerRegistry.java</span></td><td>7-30</td><td>Locates the appropriate request handler for an inbound request.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ViewMonthRenderer.java</span></td><td>7-34</td><td>Displays messages for a given month in a given board.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ViewMonthReqHandler.java</span></td><td>7-33</td><td>Handles requests from the view month page.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ViewMsgRenderer.java</span></td><td>7-36</td><td>Displays a web page for a message.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ViewMsgReqHandler.java</span></td><td>7-35</td><td>Handles requests to view messages.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XSLTRenderHelper.java</span></td><td>7-29</td><td>Does the actual XSLT transformations.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xml</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BoardSummaryJDOM.java</span></td><td>7-23</td><td>Produces XML for the board summary page.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HomeJDOM.java</span></td><td>7-20</td><td>Produces XML for the home page.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PostMessageJDOM.java</span></td><td>7-24</td><td>Produces XML for posting a new message.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ViewMessageJDOM.java</span></td><td>7-22</td><td>Produces XML for a message view.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ViewMonthJDOM.java</span></td><td>7-21</td><td>Produces XML for a monthly view.</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;&nbsp;&nbsp;xslt</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home.xslt</span></td><td>7-7</td><td>Home page XSLT stylesheet.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;postMsg.xslt</span></td><td>7-10</td><td>XSLT for the post/reply message page.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utils.xslt</span></td><td>7-8</td><td>Reusable utility functions.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewMonth.xslt</span></td><td>7-9</td><td>XSLT for the view month page.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viewMsg.xslt</span></td><td>-</td><td>-</td>
</tr>
<tr class="dirRow">
<td nowrap="nowrap"><span class="dirName">&nbsp;&nbsp;lib</span></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;crimson_1.1.jar</span></td><td>-</td><td>Apache's Crimson XML parser</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;jaxp_1.1.jar</span></td><td>-</td><td>Sun's Java API for XML Processing</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;jdom_beta6.jar</span></td><td>-</td><td>JDOM</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;junit_3.7.jar</span></td><td>-</td><td>JUnit</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;mm.mysql-2.0.4-bin.jar</span></td><td>-</td><td>MySQL JDBC Driver</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;README.txt</span></td><td>-</td><td>Overview of the distribution.</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;servlet_2.3.jar</span></td><td>-</td><td>Sun's Servlet API</td>
</tr>
<tr valign="top">
<td><span class="fileName">&nbsp;&nbsp;&nbsp;&nbsp;xalan_2.1.jar</span></td><td>-</td><td>Xalan XSLT processor</td>
</tr>
</table>
<p>
					Last updated $Revision: 1.2 $
				</p>
</body>
</html>
