<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <resource-env-ref>
        <resource-env-ref-name>
            concurrent/ReportGenerator
        </resource-env-ref-name>
        <resource-env-ref-type>
            javax.enterprise.concurrent.ManagedExecutorService
        </resource-env-ref-type>
    </resource-env-ref> 
    <resource-env-ref>
        <resource-env-ref-name>
            concurrent/ReportScheduledGenerator
        </resource-env-ref-name>
        <resource-env-ref-type>
            javax.enterprise.concurrent.ManagedScheduledExecutorService
        </resource-env-ref-type>
    </resource-env-ref>
    <resource-env-ref>
        <resource-env-ref-name>
            concurrent/ReportManagedThreadGenerator
        </resource-env-ref-name>
        <resource-env-ref-type>
            javax.enterprise.concurrent.ManagedThreadFactory
        </resource-env-ref-type>
    </resource-env-ref>
</web-app> 
