build.xml.data.CRC32=000f5053
build.xml.script.CRC32=cd296784
build.xml.stylesheet.CRC32=cfd7ba16
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=000f5053
nbproject/build-impl.xml.script.CRC32=a1371f0d
nbproject/build-impl.xml.stylesheet.CRC32=0322305e
nbproject/jaxws-build.xml.stylesheet.CRC32=4f4f535b
nbproject/wsit-deploy.xml.data.CRC32=000f5053
nbproject/wsit-deploy.xml.script.CRC32=8ec22594
nbproject/wsit-deploy.xml.stylesheet.CRC32=c294a6ed
