<html>
 <head>
  <title>Welcome to the Java and XML Book in Progress</title>
 </head>

 <body>
  <h1 align="center"><i>Java and XML</i> Book in Progress</h1>
  <center>
   <form action="/cocoon/chapterTenXSP.xml" method="POST">
    Select your role:
    <select name="userRole">
     <option value="author">I'm the Author</option>
     <option value="editor">I'm the Editor</option>
     <option value="reader">I'm a Reader</option>
    </select>
    <br />
    Enter your password:
    <input type="password" name="password" size="8" />
    <br /><br />
    <input type="submit" value="Take me to the Book!" />
   </form>
  </center>
 </body>
</html>
