deploy.ant.properties.file=/home/heffel/.netbeans/dev/glassfish.properties
j2ee.platform.classpath=/home/heffel/glassfish-v2ur2/lib/javaee.jar:/home/heffel/glassfish-v2ur2/lib/jsf-impl.jar:/home/heffel/glassfish-v2ur2/lib/activation.jar:/home/heffel/glassfish-v2ur2/lib/appserv-tags.jar:/home/heffel/glassfish-v2ur2/lib/mail.jar:/home/heffel/glassfish-v2ur2/lib/appserv-jstl.jar:/home/heffel/glassfish-v2ur2/lib/webservices-tools.jar:/home/heffel/glassfish-v2ur2/lib/webservices-rt.jar:/home/heffel/glassfish-v2ur2/lib/appserv-ws.jar
j2ee.platform.wscompile.classpath=/home/heffel/glassfish-v2ur2/lib/j2ee.jar:/home/heffel/glassfish-v2ur2/lib/saaj-api.jar:/home/heffel/glassfish-v2ur2/lib/saaj-impl.jar:/home/heffel/glassfish-v2ur2/lib/jaxrpc-api.jar:/home/heffel/glassfish-v2ur2/lib/jaxrpc-impl.jar:/home/heffel/glassfish-v2ur2/lib/endorsed/jaxp-api.jar:/home/heffel/glassfish-v2ur2/lib/appserv-ws.jar:/home/heffel/glassfish-v2ur2/lib/webservices-tools.jar:/home/heffel/glassfish-v2ur2/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/home/heffel/glassfish-v2ur2/lib/webservices-tools.jar:/home/heffel/glassfish-v2ur2/lib/webservices-rt.jar:/home/heffel/glassfish-v2ur2/lib/tools.jar:/home/heffel/glassfish-v2ur2/lib/appserv-jstl.jar:/home/heffel/glassfish-v2ur2/lib/javaee.jar:/home/heffel/glassfish-v2ur2/lib/appserv-ws.jar:/home/heffel/glassfish-v2ur2/lib/mail.jar:/home/heffel/glassfish-v2ur2/lib/activation.jar
j2ee.platform.wsimport.classpath=/home/heffel/glassfish-v2ur2/lib/webservices-tools.jar:/home/heffel/glassfish-v2ur2/lib/webservices-rt.jar:/home/heffel/glassfish-v2ur2/lib/tools.jar:/home/heffel/glassfish-v2ur2/lib/appserv-jstl.jar:/home/heffel/glassfish-v2ur2/lib/javaee.jar:/home/heffel/glassfish-v2ur2/lib/appserv-ws.jar:/home/heffel/glassfish-v2ur2/lib/mail.jar:/home/heffel/glassfish-v2ur2/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/home/heffel/glassfish-v2ur2]deployer:Sun:AppServer::localhost:4848
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=/home/heffel/netbeans-dev-200810181401/java2/modules/ext/jaxws21/api:/home/heffel/netbeans-dev-200810181401/ide10/modules/ext/jaxb/api
netbeans.user=/home/heffel/.netbeans/dev
