<!DOCTYPE web-app
 PUBLIC  "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
 "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
 <servlet>
    <servlet-name>AjaxZipCodesServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.AjaxZipCodesServlet
    </servlet-class>
    <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>AjaxZipCodesServlet</servlet-name>
    <url-pattern>/zipcodes</url-pattern>
 </servlet-mapping>
 <servlet>
    <servlet-name>AjaxSignupServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.AjaxSignupServlet
    </servlet-class>
    <load-on-startup>2</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>AjaxSignupServlet</servlet-name>
    <url-pattern>/signup</url-pattern>
 </servlet-mapping>
 <servlet>
    <servlet-name>AjaxLookupServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.AjaxLookupServlet
    </servlet-class>
    <load-on-startup>3</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>AjaxLookupServlet</servlet-name>
    <url-pattern>/lookup</url-pattern>
 </servlet-mapping>
 <servlet>
    <servlet-name>AjaxUsernameServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.AjaxUsernameServlet
    </servlet-class>
    <load-on-startup>4</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>AjaxUsernameServlet</servlet-name>
    <url-pattern>/username</url-pattern>
 </servlet-mapping>
  <servlet>
    <servlet-name>RicoZipCodesServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.RicoZipCodesServlet
    </servlet-class>
    <load-on-startup>5</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>RicoZipCodesServlet</servlet-name>
    <url-pattern>/rico</url-pattern>
 </servlet-mapping>
   <servlet>
    <servlet-name>RicoZipCodesObjectServlet</servlet-name>
    <servlet-class>
      com.oreilly.ajax.servlet.RicoZipCodesObjectServlet
    </servlet-class>
    <load-on-startup>6</load-on-startup>
 </servlet>
 <servlet-mapping>
    <servlet-name>RicoZipCodesObjectServlet</servlet-name>
    <url-pattern>/ricoobject</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
	<welcome-file>index.html</welcome-file>
 </welcome-file-list>
</web-app>
